C:\Users\znamenskiypy\source\repos\Task2_1\bin\Debug\net8.0\Task2_1.exe
C:\Users\znamenskiypy\source\repos\Task2_1\bin\Debug\net8.0\Task2_1.deps.json
C:\Users\znamenskiypy\source\repos\Task2_1\bin\Debug\net8.0\Task2_1.runtimeconfig.json
C:\Users\znamenskiypy\source\repos\Task2_1\bin\Debug\net8.0\Task2_1.dll
C:\Users\znamenskiypy\source\repos\Task2_1\bin\Debug\net8.0\Task2_1.pdb
C:\Users\znamenskiypy\source\repos\Task2_1\obj\Debug\net8.0\Task2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\znamenskiypy\source\repos\Task2_1\obj\Debug\net8.0\Task2_1.AssemblyInfoInputs.cache
C:\Users\znamenskiypy\source\repos\Task2_1\obj\Debug\net8.0\Task2_1.AssemblyInfo.cs
C:\Users\znamenskiypy\source\repos\Task2_1\obj\Debug\net8.0\Task2_1.csproj.CoreCompileInputs.cache
C:\Users\znamenskiypy\source\repos\Task2_1\obj\Debug\net8.0\Task2_1.dll
C:\Users\znamenskiypy\source\repos\Task2_1\obj\Debug\net8.0\refint\Task2_1.dll
C:\Users\znamenskiypy\source\repos\Task2_1\obj\Debug\net8.0\Task2_1.pdb
C:\Users\znamenskiypy\source\repos\Task2_1\obj\Debug\net8.0\Task2_1.genruntimeconfig.cache
C:\Users\znamenskiypy\source\repos\Task2_1\obj\Debug\net8.0\ref\Task2_1.dll
