C:\Users\znamenskiypy\source\repos\Task2_7\Task2_7\bin\Debug\net8.0\Task2_7.exe
C:\Users\znamenskiypy\source\repos\Task2_7\Task2_7\bin\Debug\net8.0\Task2_7.deps.json
C:\Users\znamenskiypy\source\repos\Task2_7\Task2_7\bin\Debug\net8.0\Task2_7.runtimeconfig.json
C:\Users\znamenskiypy\source\repos\Task2_7\Task2_7\bin\Debug\net8.0\Task2_7.dll
C:\Users\znamenskiypy\source\repos\Task2_7\Task2_7\bin\Debug\net8.0\Task2_7.pdb
C:\Users\znamenskiypy\source\repos\Task2_7\Task2_7\obj\Debug\net8.0\Task2_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\znamenskiypy\source\repos\Task2_7\Task2_7\obj\Debug\net8.0\Task2_7.AssemblyInfoInputs.cache
C:\Users\znamenskiypy\source\repos\Task2_7\Task2_7\obj\Debug\net8.0\Task2_7.AssemblyInfo.cs
C:\Users\znamenskiypy\source\repos\Task2_7\Task2_7\obj\Debug\net8.0\Task2_7.csproj.CoreCompileInputs.cache
C:\Users\znamenskiypy\source\repos\Task2_7\Task2_7\obj\Debug\net8.0\Task2_7.dll
C:\Users\znamenskiypy\source\repos\Task2_7\Task2_7\obj\Debug\net8.0\refint\Task2_7.dll
C:\Users\znamenskiypy\source\repos\Task2_7\Task2_7\obj\Debug\net8.0\Task2_7.pdb
C:\Users\znamenskiypy\source\repos\Task2_7\Task2_7\obj\Debug\net8.0\Task2_7.genruntimeconfig.cache
C:\Users\znamenskiypy\source\repos\Task2_7\Task2_7\obj\Debug\net8.0\ref\Task2_7.dll
