C:\Users\znamenskiypy\source\repos\Task2_5\Task2_5\bin\Debug\net8.0\Task2_5.exe
C:\Users\znamenskiypy\source\repos\Task2_5\Task2_5\bin\Debug\net8.0\Task2_5.deps.json
C:\Users\znamenskiypy\source\repos\Task2_5\Task2_5\bin\Debug\net8.0\Task2_5.runtimeconfig.json
C:\Users\znamenskiypy\source\repos\Task2_5\Task2_5\bin\Debug\net8.0\Task2_5.dll
C:\Users\znamenskiypy\source\repos\Task2_5\Task2_5\bin\Debug\net8.0\Task2_5.pdb
C:\Users\znamenskiypy\source\repos\Task2_5\Task2_5\obj\Debug\net8.0\Task2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\znamenskiypy\source\repos\Task2_5\Task2_5\obj\Debug\net8.0\Task2_5.AssemblyInfoInputs.cache
C:\Users\znamenskiypy\source\repos\Task2_5\Task2_5\obj\Debug\net8.0\Task2_5.AssemblyInfo.cs
C:\Users\znamenskiypy\source\repos\Task2_5\Task2_5\obj\Debug\net8.0\Task2_5.csproj.CoreCompileInputs.cache
C:\Users\znamenskiypy\source\repos\Task2_5\Task2_5\obj\Debug\net8.0\Task2_5.dll
C:\Users\znamenskiypy\source\repos\Task2_5\Task2_5\obj\Debug\net8.0\refint\Task2_5.dll
C:\Users\znamenskiypy\source\repos\Task2_5\Task2_5\obj\Debug\net8.0\Task2_5.pdb
C:\Users\znamenskiypy\source\repos\Task2_5\Task2_5\obj\Debug\net8.0\Task2_5.genruntimeconfig.cache
C:\Users\znamenskiypy\source\repos\Task2_5\Task2_5\obj\Debug\net8.0\ref\Task2_5.dll
